<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="es"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Frank Collaboration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  <!-- Google font api -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  <!-- Awesome fonts -->
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"> 


  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

    
</head>

<body>

<!-- ERROR
============================================= -->
<div id="contact" class="contact-wrap" style="background-position: 50% -162px;">
	<div class="container">
		<div class="row">
			<div class="slide-r"></div>
			<div class="space90">
			  <div class="col-md-12 column">
                <div style="margin-bottom:30px" class="slide-r">
                  <h1 align="center">Error! :(</h1>
                </div>
			    <div class="row">
                  <div class="col-md-12 column">
                    <div class="thumbnail propuesta1">
                        <div class="caption">
                          <h3 align="center"> No se ha podido enviar su email.  Porfavor inténtelo más tarde. </h3>
                          <h3 align="center">Disculpe la molestia!</h3>
                      </div>
                    </div>
                  </div>
		        </div>
			  </div>
			</div>
			<div class="col-md-8 col-md-offset-2 slide-l">
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
			  <p align="center" class="btn-lite" ><a href="index.html">VOLVER AL SITIO</a></p>
			  <p>&nbsp;</p>
			</div>
	  </div>
	</div>
</div>
<!-- /ERROR
============================================= -->






<!-- FOOTER
============================================= -->
<div class="footer">
  <div class="container">    
	<div class="row clearfix">
		<div class="col-md-6 column"></div> 
  <!-- /.col-md-6 -->
        
        <div class="col-md-6 column">
        <span style="float:right;">&copy;2014 Frank Collaboration</span>
		</div> <!-- /.col-md-6 -->
	</div>
  </div>
</div> 
<!-- /FOOTER
============================================= -->



</body>
</html>
